<!DOCTYPE html>
<html>
<head>
	<title>task4</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale">
	<style type="text/css">
		.col-md-2{
			background-color: blue;
			border: 4px solid white;
			text-align: center;
			height: 400px;
		}
		.col-md-8{
			border: 4px solid white;
			height: 400px;
		}
		.col-md-7{
			background-color: blue;
			border-right-style:solid;
			border-right-width: 4px;
			border-right-color: white;
			height: 40px;
			text-align: center;
		}
		.col-md-5{
			height: 40px;
			text-align: center;
			background-color: blue;
		}
		#a{
			background-color: blue;
			border-right-style:solid;
			border-right-width: 4px;
			border-right-color: white;
			height: 172px;
			text-align: center;
			margin-top: 7px;
		}
		#b{
			background-color: blue;
			height: 172px;
			text-align: center;
			margin-top: 7px;
		}
		#d{
			background-color: blue;
			height: 82px;
			text-align: center;
			margin-top: 7px;
		}
		
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2 clo-sm-12">Margin</div>
			<div class="col-md-8 clo-sm-12">
				<div class="row">
					<div class="col-md-7 clo-sm-12">Gallery</div>
					<div class="col-md-5 clo-sm-12">title</div>
				</div>
				<div class="row ">
					<div id="a" class="col-md-7 clo-sm-12">Gallery</div>
					<div id="b" class="col-md-5 clo-sm-12">buy box</div>
				</div>
				<div class="row ">
					<div id="d" class="col-md-12 clo-sm-12">description</div>
				</div>
				<div class="row ">
					<div id="d" class="col-md-12 clo-sm-12">related</div>
				</div>
			</div>
			<div class="col-md-2 clo-sm-12">Margin</div>
		</div>
	</div>
</body>
</html>