<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity-2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="act2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="container-fluid bg-light">
		<p class="c"><b>minimal statistical cards</b></p>
		<p class="b">Statistics on minimal cards</p>
		<!--<div class="row">
			<div class="col-md-3 col-sm-12 bg-primary c">a</div>
			<div class="col-md-3 col-sm-12 bg-warning c">s</div>
			<div class="col-md-3 col-sm-12 bg-success c">a</div>
			<div class="col-md-3 col-sm-12 bg-info c">d</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-12 bg-primary c">a</div>
			<div class="col-md-3 col-sm-12 bg-warning c">s</div>
			<div class="col-md-3 col-sm-12 bg-success c">a</div>
			<div class="col-md-3 col-sm-12 bg-info c">d</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-12 bg-primary c">a</div>
			<div class="col-md-3 col-sm-12 bg-warning c">s</div>
			<div class="col-md-3 col-sm-12 bg-success c">a</div>
			<div class="col-md-3 col-sm-12 bg-info c">d</div>
		</div>
	</div>-->
	<div class="row">
		<div class="col-md-3 col-sm-12 mt-3">
			<div class="cards">
				<div class="card-body a">
					<div style="float: left;">
						<i class="fa-solid fa-pencil text-info e"></i>
					</div>
					<div style="float: right">
						<!--<p class="g"><b class="h">278</b><br>New Post</p>-->
						<!--<p style="text-align: center;"><b class="j">278</b><br>New Post</p>-->
						<h5 class="i" style="text-align: right;">278</h5>
						<p class="j">New Post</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-12 mt-3">
			<div class="cards">
				<div class="card-body a">
					<div style="float: left;">
						<i class="fa-regular fa-message text-warning e"></i>
					</div>
					<div style="float: right">
						<h5 class="i" style="text-align: right;">156</h5>
						<p class="j">New Comments</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-12 mt-3">
			<div class="cards">
				<div class="card-body a">
					<div style="float: left;">
						<i class="fa-solid fa-chart-line text-success e"></i>
					</div>
					<div style="float: right">
						<h5 class="i" style="text-align: right;">64.89%</h5>
						<p class="j">Bounce Rate</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-12 mt-3">
			<div class="cards">
				<div class="card-body a">
					<div style="float: left;">
						<i class="fa-solid fa-location-dot text-danger e"></i>
					</div>
					<div style="float: right">
						<h5 class="i" style="text-align: right;">423</h5>
						<p class="j">Total Visits</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-3 col-sm-12 mt-3 ">
			<div class="cards">
				<div class="card-body a">
					<div style="float: left">
						<h5 class="i1 text-danger" style="text-align: left;" >278</h5>
						<p class="j1">New Projects</p>
					</div>
					<div style="float: right;">
						<i class="fa-solid fa-rocket text-danger p"></i>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-12 mt-3 ">
			<div class="cards">
				<div class="card-body a">
					<div style="float: left">
						<h5 class="i1 text-success" style="text-align: left;" >156</h5>
						<p class="j1">New Clients</p>
					</div>
					<div style="float: right;">
						<i class="fa-regular fa-user text-success p"></i>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-12 mt-3 ">
			<div class="cards">
				<div class="card-body a">
					<div style="float: left">
						<h5 class="i1 text-warning" style="text-align: left;" >64.89%</h5>
						<p class="j1">Converstion Rate</p>
					</div>
					<div style="float: right;">
						<i class="fa-solid fa-chart-pie text-warning p"></i>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-12 mt-3 ">
			<div class="cards">
				<div class="card-body a">
					<div style="float: left">
						<h5 class="i1 text-info" style="text-align: left;" >423</h5>
						<p class="j1">Support Tickets</p>
					</div>
					<div style="float: right;">
						<i class="fa-solid fa-dharmachakra text-info p"></i>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-3 col-sm-12 mt-3">
			<div class="cards">
				<div class="card-body a2">
					<div style="float: left">
						<h5 class="i1 text-info" style="text-align: left;" >278</h5>
						<p class="j1">New Posts</p>
					</div>
					<div style="float: right;">
						<i class="fa-solid fa-book-open text-info p"></i>
					</div>
					<div>
						<div class="progress u">
							<div class="progress-bar  bg-info v1"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-12 mt-3 ">
			<div class="cards">
				<div class="card-body a2">
					<div style="float: left">
						<h5 class="i1 text-warning" style="text-align: left;" >156</h5>
						<p class="j1">New Comments</p>
					</div>
					<div style="float: right;">
						<i class="fa-regular fa-comments text-warning p"></i>
					</div>
					<div>
						<div class="progress u">
							<div class="progress-bar  bg-warning v2"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-12 mt-3">
			<div class="cards">
				<div class="card-body a2">
					<div style="float: left">
						<h5 class="i1 text-success" style="text-align: left;" >64.89%</h5>
						<p class="j1">Bounce Rate</p>
					</div>
					<div style="float: right;">
						<i class="fa-solid fa-mug-hot text-success p"></i>
					</div>
					<div>
						<div class="progress u">
							<div class="progress-bar  bg-success v3"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-12 mt-3 ">
			<div class="cards">
				<div class="card-body a2">
					<div style="float: left">
						<h5 class="i1 text-danger" style="text-align: left;" >423</h5>
						<p class="j1">Total Visits</p>
					</div>
					<div style="float: right;">
						<i class="fa fa-map-signs text-danger p"></i>
					</div>
					<!--<div class="pregress pp">
						<div class="progress-bar text-danger c4"></div>
					</div>-->
					<!--<div class="row">
						<div class="progress u1">
	                		<div class="progress-bar bg-danger " role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
	                	</div>
                	</div>-->
                	<div>
						<div class="progress u">
							<div class="progress-bar  bg-danger v4"></div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>


</body>
</html>